<!-- templates/get_record.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 80px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
            position: fixed;
            top: 0;
            background-color: #fff;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
        }

        p {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            width: 50%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .home-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Match Details</h1>
    {% if match %}
        <p><strong>Match ID:</strong> {{ match.match_id }}</p>
        <p><strong>Innings ID:</strong> {{ match.innings_id }}</p>
        <!-- Add more details as needed -->
    {% else %}
        <p>No match found for the specified batsman score.</p>
    {% endif %}
    <a href="/">
        <button class="home-button">Home</button>
    </a>
</body>
</html>
