<!-- templates/users.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 80px 0 0 0; /* Adjust padding to create space for the fixed header */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
            /* position: fixed; */
            top: 0;
            background-color: #fff;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
        }

        table {
            width: 80%;
            margin: 80px auto 20px auto; /* Adjust margin to give space below the fixed header */
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
            animation: fadeInUp 1s ease-in-out;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            font-size: 0.9em;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .home-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
        .home-button:hover {
            background-color: #45a049;
        }
        .input-field {
            width: 35%;
            padding: 10px;
            /* margin-bottom: 15px; */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Matches</h1>
    <div class="buttons">
        <a href="/">
            <button class="home-button">  Home  </button>
        </a>
        <a href="/add_record">
            <button class="home-button">Add Record</button>
        </a>
        <a href="/matches">
            <button class="home-button">Sort By BowlerID</button>
        </a>
        
    </div>
    <div class="container">
        <form action="/matches_by_bowler" method="post">
            <label for="bowler_id" style="padding-left: 39px;">Bowler ID:</label>
            <input type="text" name="bowler_id" class="input-field" required>
            <button type="submit" class="home-button">Show Matches</button>
        </form>

        <form action="/get_record" method="post">
            <label for="batsman_score">Batsman Score:</label>
            <input type="number" name="batsman_score" class="input-field" required>
            <button type="submit" class="home-button">Get Record</button>
        </form>
    </div>
    <!-- </div> -->

    <table>
        <tr>
            <th>Match ID</th>
            <th>Innings ID</th>
            <th>Over ID</th>
            <th>Ball ID</th>
            <th>Team Batting ID</th>
            <th>Team Bowling ID</th>
            <th>Striker ID</th>
            <th>Striker Batting Position</th>
            <th>Non-Striker ID</th>
            <th>Bowler ID</th>
            <th>Batsman Scored</th>
        </tr>
        {% for match in matches %}
            <tr>
                <td>{{ match.match_id }}</td>
                <td>{{ match.innings_id }}</td>
                <td>{{ match.over_id }}</td>
                <td>{{ match.ball_id }}</td>
                <td>{{ match.team_batting_id }}</td>
                <td>{{ match.team_bowling_id }}</td>
                <td>{{ match.striker_id }}</td>
                <td>{{ match.striker_batting_position }}</td>
                <td>{{ match.non_striker_id }}</td>
                <td>{{ match.bowler_id }}</td>
                <td>{{ match.batsman_scored }}</td>
            </tr>
        {% endfor %}
    </table>

</body>
</html>
